<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/MEObject.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/MEObject</TokenIdentifier>
			<Abstract type="html">This is a base class to use MEContextCoding model patern.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
            
			
			<NodeRef refid="2"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/getLastSaveTime</TokenIdentifier>
			<Abstract type="html">Get last time when object was saved.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>- (NSTimeInterval)getLastSaveTime</Declaration>
			
			<ReturnValue><Abstract type="html">seconds from the beginning of unix creation.</Abstract></ReturnValue>
			<Anchor>//api/name/getLastSaveTime</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/dictionaryWithPropertiesOfObject:</TokenIdentifier>
			<Abstract type="html">Dictionary of object properties.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>- (NSDictionary *)dictionaryWithPropertiesOfObject:(id)obj</Declaration>
			<Parameters>
				<Parameter>
					<Name>obj</Name>
					<Abstract type="html">object.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">keyed dictionary.</Abstract></ReturnValue>
			<Anchor>//api/name/dictionaryWithPropertiesOfObject:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/dictionaryWithPropertiesOfObject:withSuperClassProperties:</TokenIdentifier>
			<Abstract type="html">Dictionary of object properties the object or super of the object.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>- (NSDictionary *)dictionaryWithPropertiesOfObject:(id)obj withSuperClassProperties:(BOOL)withSuper</Declaration>
			<Parameters>
				<Parameter>
					<Name>obj</Name>
					<Abstract type="html">object.</Abstract>
				</Parameter><Parameter>
					<Name>withSuper</Name>
					<Abstract type="html">explore super of the object.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">keyed dictionary.</Abstract></ReturnValue>
			<Anchor>//api/name/dictionaryWithPropertiesOfObject:withSuperClassProperties:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/object:fromDictionaryOfProperties:</TokenIdentifier>
			<Abstract type="html">Update or create new object from keyed properties dictionary.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>- (id)object:(id)obj fromDictionaryOfProperties:(NSDictionary *)dictionary</Declaration>
			<Parameters>
				<Parameter>
					<Name>obj</Name>
					<Abstract type="html">object or nil.</Abstract>
				</Parameter><Parameter>
					<Name>dictionary</Name>
					<Abstract type="html">keyed properties dictionary.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">object.</Abstract></ReturnValue>
			<Anchor>//api/name/object:fromDictionaryOfProperties:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/object:fromDictionaryOfProperties:withSuperClassProperties:</TokenIdentifier>
			<Abstract type="html">Update or create new object from keyed properties dictionary of super.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>- (id)object:(id)obj fromDictionaryOfProperties:(NSDictionary *)dictionary withSuperClassProperties:(BOOL)withSuper</Declaration>
			<Parameters>
				<Parameter>
					<Name>obj</Name>
					<Abstract type="html">object or nil.</Abstract>
				</Parameter><Parameter>
					<Name>dictionary</Name>
					<Abstract type="html">keyed properties dictionary.</Abstract>
				</Parameter><Parameter>
					<Name>withSuper</Name>
					<Abstract type="html">explore super of the object.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">object.</Abstract></ReturnValue>
			<Anchor>//api/name/object:fromDictionaryOfProperties:withSuperClassProperties:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/MEObject/fromDictionary:withInitObject:</TokenIdentifier>
			<Abstract type="html">Create new or update from initial object.</Abstract>
			<DeclaredIn>MEObject.h</DeclaredIn>
			
			<Declaration>+ (id)fromDictionary:(NSDictionary *)dictionary withInitObject:(id)object</Declaration>
			<Parameters>
				<Parameter>
					<Name>dictionary</Name>
					<Abstract type="html">dictionary.</Abstract>
				</Parameter><Parameter>
					<Name>object</Name>
					<Abstract type="html">initial object or nil.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">object.</Abstract></ReturnValue>
			<Anchor>//api/name/fromDictionary:withInitObject:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/toDictionary</TokenIdentifier>
			<Abstract type="html">Convert object properties to keyed dictionary.</Abstract>
			<DeclaredIn>MEObject.m</DeclaredIn>
			
			<Declaration>- (NSDictionary *)toDictionary</Declaration>
			
			<ReturnValue><Abstract type="html">dictionary.</Abstract></ReturnValue>
			<Anchor>//api/name/toDictionary</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEObject/fromDictionary:</TokenIdentifier>
			<Abstract type="html">Update object from dictionary.</Abstract>
			<DeclaredIn>MEObject.m</DeclaredIn>
			
			<Declaration>- (void)fromDictionary:(NSDictionary *)dictionary</Declaration>
			<Parameters>
				<Parameter>
					<Name>dictionary</Name>
					<Abstract type="html">keyed dictionary properties.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/fromDictionary:</Anchor>
            <NodeRef refid="2"/>
		</Token>
		
        
	</File>
</Tokens>