<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/MEContextArchiver.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/MEContextArchiver</TokenIdentifier>
			<Abstract type="html">Create context archiver.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
            
			
			<NodeRef refid="1"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/MEContextArchiver/sharedInstanceWithFile:</TokenIdentifier>
			<Abstract type="html">Create shared instance and initialize store file with name. Only one stora can be used in one app.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
			
			<Declaration>+ (id)sharedInstanceWithFile:(NSString *)fileName</Declaration>
			<Parameters>
				<Parameter>
					<Name>fileName</Name>
					<Abstract type="html">file name in document catalog.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">context archiver.</Abstract></ReturnValue>
			<Anchor>//api/name/sharedInstanceWithFile:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/clm/MEContextArchiver/sharedInstance</TokenIdentifier>
			<Abstract type="html">Create instance or get already create context archiver.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
			
			<Declaration>+ (id)sharedInstance</Declaration>
			
			<ReturnValue><Abstract type="html">context archiver.</Abstract></ReturnValue>
			<Anchor>//api/name/sharedInstance</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEContextArchiver/saveObject:withContextName:error:</TokenIdentifier>
			<Abstract type="html">Save an object context. The object should conform the @see MECoding protocol. ALl prperties of the object should be standart NSObject or also conform the @see MECoding protocol.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
			
			<Declaration>- (void)saveObject:(MEObject *)object withContextName:(NSString *)name error:(out NSError **)error</Declaration>
			<Parameters>
				<Parameter>
					<Name>object</Name>
					<Abstract type="html">object.</Abstract>
				</Parameter><Parameter>
					<Name>name</Name>
					<Abstract type="html">name.</Abstract>
				</Parameter><Parameter>
					<Name>error</Name>
					<Abstract type="html">nil if all is ok, or NSError indicate what issue happened.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/saveObject:withContextName:error:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEContextArchiver/restoreObject:withContextName:withLastTimeSave:</TokenIdentifier>
			<Abstract type="html">Restore an object context to the object state with certain context name.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
			
			<Declaration>- (MEObject *)restoreObject:(id)object withContextName:(NSString *)name withLastTimeSave:(NSTimeInterval *)timeInterval</Declaration>
			<Parameters>
				<Parameter>
					<Name>object</Name>
					<Abstract type="html">object.</Abstract>
				</Parameter><Parameter>
					<Name>name</Name>
					<Abstract type="html">context name.</Abstract>
				</Parameter><Parameter>
					<Name>timeInterval</Name>
					<Abstract type="html">time when object was saved.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">reference to the object or nil if bject could not be restored.</Abstract></ReturnValue>
			<Anchor>//api/name/restoreObject:withContextName:withLastTimeSave:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/MEContextArchiver/restoreObject:withContextName:ifLastSaveIsUptoday:</TokenIdentifier>
			<Abstract type="html">Restore an object context to the object state with certain context name in case if the context is fresh.</Abstract>
			<DeclaredIn>MEContextArchiver.h</DeclaredIn>
			
			<Declaration>- (MEObject *)restoreObject:(id)object withContextName:(NSString *)name ifLastSaveIsUptoday:(NSInteger)days</Declaration>
			<Parameters>
				<Parameter>
					<Name>object</Name>
					<Abstract type="html">object.</Abstract>
				</Parameter><Parameter>
					<Name>name</Name>
					<Abstract type="html">name.</Abstract>
				</Parameter><Parameter>
					<Name>days</Name>
					<Abstract type="html">days from last save.</Abstract>
				</Parameter>
			</Parameters>
			<ReturnValue><Abstract type="html">object or nil.</Abstract></ReturnValue>
			<Anchor>//api/name/restoreObject:withContextName:ifLastSaveIsUptoday:</Anchor>
            <NodeRef refid="1"/>
		</Token>
		
        
	</File>
</Tokens>